inicio

    cd_produto a(3)
    ds_produto a(64)

    ic_novo_produto a(3)

    nr_temp_entrada n(3,2)

    nr_dia_entrada n(2,0)
    nr_mes_entrada n(2,0)
    nr_ano_entrada n(2,0)
    nr_hora_entrada n(2,0)
    nr_min_entrada n(2,0)

    nr_dia_retirada n(2,0)
    nr_mes_retirada n(2,0)
    nr_ano_retirada n(2,0)
    nr_hora_retirada n(2,0)
    nr_min_retirada n(2,0)

    nr_tempo_retirada n(3,0)
    nr_tempo_temp_eq_80 n(3,0)
    nr_tempo_temp_eq_120 n(3,0)
    nr_tempo_temp_gt_120 n(3,0)

    nr_dia_limite n(2,0)

    ic_novo_produto = 'sim'

    enquanto ic_novo_produto == 'sim'

        .codigo_produto
        entrar('Produto: ' cd_produto)

        se cd_produto == 'BR1'
            então
                ds_produto = 'Broa de milho'
                nr_tempo_temp_eq_80 = 120
                nr_tempo_temp_eq_120 = 50
                nr_tempo_temp_gt_120 = 30
        senão se cd_produto == 'BR2'
            então
                ds_produto = 'Broa de fubá'
                nr_tempo_temp_eq_80 = 80
                nr_tempo_temp_eq_120 = 40
                nr_tempo_temp_gt_120 = 20
        senão se cd_produto == 'PF1'
            então
                ds_produto = 'Pão francês'
                nr_tempo_temp_eq_80 = 100
                nr_tempo_temp_eq_120 = 80
                nr_tempo_temp_gt_120 = 30
        senão se cd_produto == 'PF2'
            então
                ds_produto = 'Pão integral'
                nr_tempo_temp_eq_80 = 110
                nr_tempo_temp_eq_120 = 70
                nr_tempo_temp_gt_120 = 20
        senão se cd_produto == 'PC1'
            então
                ds_produto = 'Pão de cara'
                nr_tempo_temp_eq_80 = 85
                nr_tempo_temp_eq_120 = 42
                nr_tempo_temp_gt_120 = 18
        senão se cd_produto == 'BO1'
            então
                ds_produto = 'Bolo'
                nr_tempo_temp_eq_80 = 90
                nr_tempo_temp_eq_120 = 60
                nr_tempo_temp_gt_120 = 30
            senão
                mostrar('Produto não cadastrado!!!')
                vá para .codigo_produto
        fim se

        .temperatura_preparo
        entrar('Temperatura: ' nr_temp_entrada)

        se nr_temp_entrada < 1
            então
                mostrar('Temperatura deve ser de pelo 1°C!')
                vá para .temperatura_preparo
        senão se nr_temp_entrada <= 80
            então
                nr_tempo_retirada = nr_tempo_temp_eq_80
        senão se nr_temp_entrada <= 120
            então
                nr_tempo_retirada = nr_tempo_temp_eq_120
            senão
                nr_tempo_retirada = nr_tempo_temp_gt_120
        fim se

        .data_entrada
        entrar('Data enfornamento: ' nr_dia_entrada '/' nr_mes_entrada '/' nr_ano_entrada)

        se nr_ano_entrada < 0
            então
                mostrar('Ano não pode ser negativo!')
                vá para .data_entrada
        fim se

        se nr_mes_entrada < 1 ou nr_mes_entrada > 12
            então
                mostrar('Mês incorreto!')
                vá para .data_entrada
        senão se nr_mes_entrada == 2
            se nr_ano_entrada % 4 == 0
                então
                    nr_dia_limite = 29
                senão
                    nr_dia_limite = 28
            fim se
        senão se nr_mes_entrada == 1 || nr_mes_entrada == 3
                || nr_mes_entrada == 5 || nr_mes_entrada == 7
                || nr_mes_entrada == 8 || nr_mes_entrada == 11
                || nr_mes_entrada == 12
            então
                nr_dia_limite = 31
            senão
                nr_dia_limite = 30
        fim se

        se nr_dia_entrada < 1 ou nr_dia_entrada > nr_dia_limite
            então
                mostrar('Dia inválido!')
                vá para .data_entrada
        fim se

        .hora_entrada
        entrar('Hora enfornamento: ' nr_hora_entrada ':' nr_min_entrada)

        se nr_hora_entrada < 0 ou nr_hora_entrada > 23
            então
                mostra('Hora inválida!')
                vá para .hora_entrada
        senão se nr_min_entrada < 0 ou nr_min_entrada > 59
            então
                mostra('Minuto inválido!')
                vá para .hora_entrada
        fim se

        nr_ano_retirada = nr_ano_entrada
        nr_mes_retirada = nr_mes_entrada
        nr_dia_retirada = nr_dia_entrada
        nr_hora_retirada = nr_hora_entrada
        nr_min_retirada = nr_min_entrada

        enquanto nr_tempo_retirada >= 0

            se nr_min_retirada > 59
                então
                    nr_hora_retirada = nr_hora_retirada + 1
                    nr_min_retirada = 0
            fim se

            se nr_hora_retirada > 23
                então
                    nr_dia_retirada = nr_dia_retirada + 1
                    nr_hora_retirada = 0
            fim se

            se nr_dia_retirada > nr_dia_limite
                então
                    nr_mes_retirada = nr_mes_retirada + 1
                    nr_dia_retirada = 1

                    se nr_mes_retirada <= 12
                        então
                            se nr_mes_retirada == 2
                                se nr_ano_retirada % 4 == 0
                                    então
                                        nr_dia_limite = 29
                                    senão
                                        nr_dia_limite = 28
                                fim se
                            senão se nr_mes_retirada == 1 || nr_mes_retirada == 3
                                    || nr_mes_retirada == 5 || nr_mes_retirada == 7
                                    || nr_mes_retirada == 8 || nr_mes_retirada == 11
                                    || nr_mes_retirada == 12
                                então
                                    nr_dia_limite = 31
                                senão
                                    nr_dia_limite = 30
                            fim se
                    fim se
            fim se

            se nr_mes_retirada > 12
                então
                    nr_ano_retirada = nr_ano_retirada + 1
                    nr_mes_retirada = nr_mes_retirada + 1
                    nr_dia_limite = 31
            fim se

            nr_tempo_retirada = nr_tempo_retirada -1

            se nr_tempo_retirada >= 0
                então
                    nr_min_retirada = nr_min_retirada + 1
            fim se

        fim enquanto

        mostrar('Descrição: ' ds_produto)

        mostrar('Data retirada: ' nr_dia_retirada '/' nr_mes_retirada '/' nr_ano_retirada)

        mostrar('Hora retirada: ' nr_hora_retirada ':' nr_min_retirada)

        entrar('Novo enfornamento? (sim ou nao)' ic_novo_produto)

    fim enquanto

fim
